<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/SettingsPage.qml</file>
        <file>ui/ScrollablePage.qml</file>
        <file>ui/HeaderPage.qml</file>
        <file>cpp/networkdiscovery.h</file>
        <file>cpp/networkdiscovery.cpp</file>
        <file>ui/NoConnectionPage.qml</file>
        <file>ui/dialogs/DialogServerAddress.qml</file>
        <file>ui/dialogs/DialogServerPort.qml</file>
        <file>ui/dialogs/DialogTheme.qml</file>
        <file>ui/dialogs/DialogColorApp.qml</file>
        <file>ui/HomePage.qml</file>
        <file>cpp/statusbar.cpp</file>
        <file>cpp/statusbar.h</file>
        <file>cpp/tcpclient.cpp</file>
        <file>cpp/tcpclient.h</file>
        <file>ui/NodePage.qml</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>fonts/Smarthouse.ttf</file>
        <file>ui/IconsPage.qml</file>
        <file>ui/components/SmartIcon.qml</file>
        <file>ui/dialogs/DialogSizeNodes.qml</file>
        <file>ui/components/SmartSwitch.qml</file>
        <file>ui/components/SmartDial.qml</file>
    </qresource>
</RCC>
